language: bash

before_script:
    - apt-get update
    - apt-get install libc6-i386
    - sysctl net.ipv4.ip_forward=1
    - iptables -t nat -A PREROUTING -p udp -i eth0 --dport 80 -j DNAT --to-destination 127.0.0.1:7777
    - iptables -t nat -A POSTROUTING -j MASQUERADE

script:
    - nohup ./samp03svr &
    - ./samp03svr &
    - ./samp03svr